<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>circuit-diagram-cli</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PackageId>CircuitDiagram.CLI</PackageId>
    <PackageVersion>0.0-dev</PackageVersion>
    <Description>Command-line utility for Circuit Diagram.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/circuitdiagram/circuitdiagram/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-preview2-180414-3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.Compiler\CircuitDiagram.Compiler.csproj" />
    <ProjectReference Include="..\CircuitDiagram.ComponentDescription.Template\CircuitDiagram.TypeDescription.Definition.csproj" />
    <ProjectReference Include="..\CircuitDiagram.Document\CircuitDiagram.Document.csproj" />
    <ProjectReference Include="..\CircuitDiagram.Render.ImageSharp\CircuitDiagram.Render.ImageSharp.csproj" />
    <ProjectReference Include="..\CircuitDiagram.Render.Skia\CircuitDiagram.Render.Skia.csproj" />
    <ProjectReference Include="..\CircuitDiagram.Render\CircuitDiagram.Render.csproj" />
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO.Xml.Experimental\CircuitDiagram.TypeDescriptionIO.Xml.Experimental.csproj" />
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO\CircuitDiagram.TypeDescriptionIO.csproj" />
    <ProjectReference Include="..\CircuitDiagramCore\CircuitDiagramCore.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Publish">
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="$(NuGetPackageRoot)\skiasharp\1.68.1\runtimes\win-x64\native\libSkiaSharp.dll" DestinationFolder="$(PublishDir)" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'linux-x64'" SourceFiles="$(NuGetPackageRoot)\skiasharp.nativeassets.linux\1.68.1\runtimes\linux-x64\native\libSkiaSharp.so" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>