<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CircuitDiagram.Render</PackageId>
    <Description>Circuit Diagram functionality for rendering circuits.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/circuitdiagram/circuitdiagram/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagramCore\CircuitDiagramCore.csproj" />
  </ItemGroup>

</Project>