<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CircuitDiagram.Render.Skia</PackageId>
    <Description>Circuit Diagram functionality for rendering circuits using the Skia graphics library.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/circuitdiagram/circuitdiagram/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.Render\CircuitDiagram.Render.csproj" />
  </ItemGroup>

</Project>
