<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CircuitDiagram.TypeDescription.Definition</PackageId>
    <Description>Circuit Diagram functionality for reading and writing component configuration definitions.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.Render\CircuitDiagram.Render.csproj" />
  </ItemGroup>

</Project>
