# circuitdiagram

./: .gitignore  .hgignore  .travis.yml  BuildChannelSelector.ps1  INSTRUCTIONS.txt  README.md  appveyor.yml
CircuitDiagram/CircuitDiagram.CLI/: AssemblyInfo.cs  CircuitDiagram.CLI.csproj  PngRenderer.cs  Program.cs  rd.xml
CircuitDiagram/CircuitDiagram.CLI/Circuit/: CircuitApp.cs
CircuitDiagram/CircuitDiagram.CLI/Compiler/: CompileResult.cs  CompilerApp.cs  ManifestGenerator.cs  OutputGeneratorRepository.cs
CircuitDiagram/CircuitDiagram.CLI/Component/: CompileResult.cs  CompileRunner.cs  ComponentApp.cs  ManifestGenerator.cs  OutputGeneratorRepository.cs  PreviewGenerationOptionsReader.cs  ResourceProviderFactory.cs
CircuitDiagram/CircuitDiagram.CLI/ComponentOutline/: ComponentOutlineApp.cs
CircuitDiagram/CircuitDiagram.CLI/Logging/: BasicConsoleFormatter.cs  LoggingSetup.cs
CircuitDiagram/CircuitDiagram.CLI/Render/: PreviewGenerationOptionsReader.cs  RenderApp.cs  Retry.cs
CircuitDiagram/CircuitDiagram.Compiler/: CircuitDiagram.Compiler.csproj  CompileError.cs  CompileOptions.cs  CompilerService.cs  ComponentCompileResult.cs  DirectoryResourceProvider.cs  FileMapResourceProvider.cs  FileResource.cs  IResource.cs  IResourceProvider.cs  StreamExtensions.cs  packages.config
CircuitDiagram/CircuitDiagram.Compiler.Test/: CircuitDiagram.Compiler.Test.csproj  CompilerServiceTest.cs  packages.config
CircuitDiagram/CircuitDiagram.Compiler.Test/Properties/: AssemblyInfo.cs
CircuitDiagram/CircuitDiagram.Compiler/CompileStages/: CompileContext.cs  CompileStageRunner.cs  ICompileStage.cs  LoadFromXmlCompileStage.cs  OutputCdcomCompileStage.cs  SetIconsCompileStage.cs
CircuitDiagram/CircuitDiagram.Compiler/Properties/: AssemblyInfo.cs
CircuitDiagram/CircuitDiagram.ComponentDescription.Template/: CircuitDiagram.TypeDescription.Definition.csproj  ConfigurationDefinition.cs  ConfigurationDefinitionReader.cs  ConfigurationDefinitionWriter.cs  DefinitionMetadata.cs
CircuitDiagram/CircuitDiagram.Document/: CircuitDiagram.Document.csproj  CircuitDiagram.Document.nuspec  CircuitDiagramDocument.cs  CircuitDiagramDocumentReader.cs  CircuitDiagramDocumentWriter.cs  CircuitDocumentReader.cs  ContentTypeNames.cs  Namespaces.cs  RelationshipTypes.cs  project.json  project.lock.json
CircuitDiagram/CircuitDiagram.Document.Test/: CircuitDiagram.Document.Test.csproj  CircuitDiagramDocumentReaderTest.cs  packages.config
CircuitDiagram/CircuitDiagram.Document.Test/Data/: TestCircuit.cddx
CircuitDiagram/CircuitDiagram.Document.Test/InternalReader/: DefinitionsReaderTest.cs  PropertiesReaderTest.cs
CircuitDiagram/CircuitDiagram.Document.Test/Properties/: AssemblyInfo.cs
CircuitDiagram/CircuitDiagram.Document/InternalReader/: DefinitionsReader.cs  ElementsReader.cs  MainDocumentReader.cs  PropertiesReader.cs  ReaderContext.cs  XmlExtensions.cs
CircuitDiagram/CircuitDiagram.Document/InternalWriter/: MainDocumentWriter.cs  MetadataWriter.cs  PackageManager.cs  WriterContext.cs
CircuitDiagram/CircuitDiagram.Document/Properties/: AssemblyInfo.cs
CircuitDiagram/CircuitDiagram.Document/ReaderErrors/: ErrorInstance.cs  ReaderErrorCode.cs  ReaderErrorCodes.cs
CircuitDiagram/CircuitDiagram.Render/: AssemblyInfo.cs  BufferedDrawingContext.cs  CircuitDiagram.Render.csproj  CircuitDiagram.Render.nuspec  ComponentKey.xml  DictionaryComponentDescriptionLookup.cs  ICircuitRenderer.cs  IComponentDescriptionLookup.cs  MissingComponentDescriptionException.cs  OffsetDrawingContext.cs  SvgDrawingContext.cs  TranslationDrawingContext.cs  project.json  project.lock.json
CircuitDiagram/CircuitDiagram.Render.ImageSharp/: CircuitDiagram.Render.ImageSharp.csproj  ImageSharpBufferedDrawingContext.cs  ImageSharpDrawingContext.cs
CircuitDiagram/CircuitDiagram.Render.Skia/: CircuitDiagram.Render.Skia.csproj  PointExtensions.cs  SkiaBufferedDrawingContext.cs  SkiaDrawingContext.cs
CircuitDiagram/CircuitDiagram.Render/Connections/: ConnectionFlags.cs  ConnectionPoint.cs  ConnectionPositioner.cs  ConnectionVisualiser.cs  IConnectionPositioner.cs  IConnectionVisualiser.cs  VisualisedConnection.cs
CircuitDiagram/CircuitDiagram.Render/Drawing/: BufferedDrawingContext.cs  Ellipse.cs  IDrawingContext.cs  ILayoutContext.cs  IPngDrawingContext.cs  IRenderCommand.cs  LayoutContext.cs  LayoutOptions.cs  Line.cs  Rectangle.cs  RenderPath.cs  RenderText.cs  TranslationDrawingContext.cs
CircuitDiagram/CircuitDiagram.Render/Properties/: AssemblyInfo.cs
CircuitDiagram/CircuitDiagram.Render/Render/: BitmapDrawingContext.cs  CircuitRenderer.cs  DictionaryComponentDescriptionLookup.cs  SvgDrawingContext.cs
CircuitDiagram/CircuitDiagram.Render/TypeDescription/: ComponentConfiguration.cs  ComponentDescription.cs  ComponentDescriptionMetadata.cs  ComponentDescriptionSource.cs  ComponentPoint.cs  ComponentProperty.cs  ComponentPropertyFormat.cs  ConnectionDescription.cs  ConnectionGroup.cs  FlagOptions.cs  (+1 more)
CircuitDiagram/CircuitDiagram.TypeDescriptionIO/: CircuitDiagram.TypeDescriptionIO.csproj  CircuitDiagram.TypeDescriptionIO.nuspec  MultiResolutionImage.cs  project.json  project.lock.json
CircuitDiagram/CircuitDiagram.TypeDescriptionIO.Xml.Experimental/: CircuitDiagram.TypeDescriptionIO.Xml.Experimental.csproj
CircuitDiagram/CircuitDiagram.TypeDescriptionIO.Xml.Extensions/: CircuitDiagram.TypeDescriptionIO.Xml.Extensions.csproj
CircuitDiagram/CircuitDiagram.TypeDescriptionIO.Xml.Extensions.Test/: CircuitDiagram.TypeDescriptionIO.Xml.Extensions.Test.csproj
CircuitDiagram/CircuitDiagramCore/: CircuitDiagramCore.csproj  CircuitDiagramCore.nuspec  CircuitDiagramCore.snk  CommonComponents.cs  DocumentMetadata.cs  IPlugin.cs  IPluginPart.cs  Orientation.cs  project.json  project.lock.json
CircuitDiagram/ComponentCompiler/: AssemblyInfo.cs  CliCompileOptions.cs  CompileOptions.cs  CompileResult.cs  ComponentCompiler.csproj  ExtendedCompileResult.cs  IconNotFoundException.cs  ManifestGenerator.cs  MappedDirectoryResourceProvider.cs  OutputGeneratorRepository.cs  PreviewRenderer.cs  Program.cs
(+901 files in other folders)
