<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CircuitDiagram.Render.ImageSharp</PackageId>
    <Description>Circuit Diagram functionality for rendering circuits using the ImageSharp graphics library.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.Render\CircuitDiagram.Render.csproj" />
    <ProjectReference Include="..\CircuitDiagramCore\CircuitDiagramCore.csproj" />
  </ItemGroup>

</Project>
