<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>cdcompile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00019" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170506-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.Compiler\CircuitDiagram.Compiler.csproj" />
    <ProjectReference Include="..\CircuitDiagram.Render\CircuitDiagram.Render.csproj" />
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO\CircuitDiagram.TypeDescriptionIO.csproj" />
    <ProjectReference Include="..\CircuitDiagramCore\CircuitDiagramCore.csproj" />
  </ItemGroup>

</Project>