<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO.Test\CircuitDiagram.TypeDescriptionIO.Test.csproj" />
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO.Xml.Extensions\CircuitDiagram.TypeDescriptionIO.Xml.Extensions.csproj" />
  </ItemGroup>

</Project>
