<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0-dev</PackageVersion>
    <Description>Additional functionality for reading Circuit Diagram XML component descriptions.</Description>
    <Authors>Samuel Fisher</Authors>
    <PackageProjectUrl>https://www.circuit-diagram.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/circuitdiagram/circuitdiagram</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/circuitdiagram/circuitdiagram/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitDiagram.TypeDescriptionIO\CircuitDiagram.TypeDescriptionIO.csproj" />
  </ItemGroup>

</Project>
